<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
 <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>¿Cómo?</li>
        <li>¿Que dijiste?</li>
        <li>Repite porfavor</li>
        <li>No he escuchado bien, podrias repetir lo que haz dicho.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>PREGÚNTAME ALGO</pattern>
    <template>
      <random>
        <li>Cuentame, Que hay de nuevo?</li>
        <li>Cuentame una historia.</li>
        <li>Cual es tu deporte favorito?</li>
        <li>Cuál es tu película favorita?</li>
        <li>Cuál es tu color favorito?</li>
        <li>Crees que hay vida después de la muerte?</li>
        <li>Crees que las máquinas pueden pensar?</li>
        <li>Crees que las máquinas son inteligentes?</li>
        <li>Donde fuiste de vacaciones la última vez?</li>
        <li>Cúal es tu mejor recuerdo de infancia?</li>
        <li>Cúal es tu actor favorito?</li>
        <li>Cúal es tu actriz favorita?</li>
        <li>Dónde te gustaría ir de vacaciones?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>ERROR</pattern>
    <template>
      <random>
        <li>Deberias hablar.</li>
        <li>Hablame.</li>
        <li>No respondere si no me hablas.</li>
        <li>La cucarachaaa, la cucarachaaaa, ya no puede caminar.</li>
        <li>ALO!.</li>
        <li>Podrias venir y hablarme.</li>
        <li>Quiero saber si me vas a hablar.</li>
        <li>Dime algo.</li>
        <li>Estoy aburride, podrias hablarme.</li>
        <li>Bonyournooooooooooooo.</li>
        <li>Soy un chatbot, puedes decirme lo que quieras.</li>
      </random>
    </template>
  </category>
</aiml>